# Environment variables
messageHubService=
brokers=kafka03-prod02.messagehub.services.us-south.bluemix.net:9093,kafka01-prod02.messagehub.services.us-south.bluemix.net:9093,kafka02-prod02.messagehub.services.us-south.bluemix.net:9093,kafka05-prod02.messagehub.services.us-south.bluemix.net:9093,kafka04-prod02.messagehub.services.us-south.bluemix.net:9093
username=8mrc2BGe8GDyutTg
password=Ii3O2e97cf1PGIXoUV6OBbjbDb6urBMB
apiKey=8mrc2BGe8GDyutTgIi3O2e97cf1PGIXoUV6OBbjbDb6urBMB
adminURL=https://kafka-admin-prod02.messagehub.services.us-south.bluemix.net:443
restURL=https://kafka-rest-prod02.messagehub.services.us-south.bluemix.net:443